spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://containers-us-west-42.railway.app:7576/railway
spring.datasource.username=postgres
spring.datasource.password=XTQJzPq0i12SiBrWvdXe
axon.axonserver.enabled=true
axon.axonserver.servers=13.213.55.181

